name=DuoBLE
version=0.0.2
author=Bill Siever <bsiever@gmail.com>
maintainer=Bill Siever <bsiever@gmail.com>
sentence=A Bluetooth Low Energy library for the Red Bear Duo.
paragraph=The library currently supports customizin advertising and Peripherals that are Servers.
category=Communication
url=https://github.com/bsiever/DuoBLE
architectures=*
includes=DuoBLE.h
